logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
logging.level.app.messages.MessageService=DEBUG
spring.datasource.url=jdbc:mysql://localhost/sys?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
